docker_sock=/shared/run/docker.sock
rootless=1
host_data_dir=/opt/docker/example-bareflask
port=10011
data_dir=/home/rootless/example-bareflask
conn_interval=10
token_timeout=30
challenge_timeout=900
pids_limit=64
mem_limit=256m
flag_path=/flag
flag_rule=f"flag{{webtestflag_{md5(token+'web')}}}"
challenge_docker_name=example-bareflask-challenge
host_prefix=chal00-
chal_path=/
stdout_log=1
external_proxy_port=8080
