server
{
    listen 80;
    server_name ~^chal00-(.+).localhost.taoky.moe$;

    error_page 502 = /502.html;

    location /502.html {
        root /var/www/html;
    }

    location /
    {
        proxy_pass http://127.0.0.1:9000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }

}